.posts {
  padding: 64px 0 48px 0;
  border-bottom: 1px solid var(--black---320-opacity);
}

.titleContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.title {
  font-family: var(--third-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 145%;
  letter-spacing: 0.01em;
}

.link {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 178%;
  letter-spacing: 0.01em;
  gap: 8px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card {
  padding: 16px;
  width: 100%;
  height: 374px;
  background-color: var(--white);
}

@media screen and (min-width: 1024px) {
  .posts {
    padding: 104px 0 76px 0;
  }

  .title {
    font-size: 33px;
  }

  .link {
    font-weight: 400;
    line-height: 145%;
  }


.list {
flex-direction: row;
flex-wrap: wrap;
  }

  .card {
    width: calc((100% - 20px) / 2);
  }
  
}


@media screen and (min-width: 1512px) {
.list {
    display: grid;
    grid-template-columns: repeat(4, 299px);
    grid-template-rows: 384px 374px;
    grid-column-gap: 20px;
    grid-row-gap: 24px;
  }

  .card {
    width: 100%;
    height: 100%;
  }

  .card:nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
    padding: 24px;
  }
  .card:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
  }
  .card:nth-child(3) {
    grid-area: 2 / 2 / 3 / 3;
  }
  .card:nth-child(4) {
    grid-area: 1 / 3 / 3 / 5;
        padding: 24px;
  }

   .card:nth-child(4) img {
    height: 636px;
   }

}